# calculator

./: pom.xml
src/main/java/nl/harmtacoma/autorunservices/calculator/: App.java  CalculatorService.java  ModeFactory.java
src/main/java/nl/harmtacoma/autorunservices/calculator/common/: AddMod.java  DivideMod.java  IModificationType.java  MultiplyMod.java  Result.java  SubtractMod.java
src/main/java/nl/harmtacoma/autorunservices/calculator/persistence/: ICalculatorConfig.java
